\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{AA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{C/A}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{CERN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DGLAP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{DLA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{HIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IQR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LHC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{LLA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PDF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{pp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{pQCD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QCD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{QGP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RHIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\end{theglossary}\glossarypostamble
