
\begin{thenomenclature} 
\nomgroup{G}
  \item [{$\gamma\upp{\mu}$}]\begingroup Dirac matrix.\nomeqref {0}\nompageref{xii}
  \item [{$\mu,\nu,\sigma$}]\begingroup Spacetime indices.\nomeqref {0}\nompageref{xii}
  \item [{$\varepsilon(p)$}]\begingroup Spinor for fermions (incoming).\nomeqref {0}\nompageref{xii}
  \item [{$\varepsilon(p)\upp{*}$}]\begingroup Spinor for fermions (outgoing).\nomeqref {0}\nompageref{xii}
\nomgroup{R}
  \item [{$\mathscr{L}$}]\begingroup Lagrangian, or lagrangian density.\nomeqref {0}\nompageref{xii}
  \item [{$\phantom{}\bar{u}(p)$}]\begingroup Spinor for fermions (outgoing).\nomeqref {0}\nompageref{xii}
  \item [{$\phantom{}\bar{v}(p)$}]\begingroup Spinor for antifermions (incoming).\nomeqref {0}\nompageref{xii}
  \item [{$\phantom{}u(p)$}]\begingroup Spinor for fermions (incoming).\nomeqref {0}\nompageref{xii}
  \item [{$\phantom{}v(p)$}]\begingroup Spinor for antifermions (outgoing).\nomeqref {0}\nompageref{xii}
  \item [{$f\ind{abc}{}$}]\begingroup SU(N) structure functions.\nomeqref {0}\nompageref{xii}
  \item [{$T\ind{a}{ij}$}]\begingroup SU(N) generator.\nomeqref {0}\nompageref{xii}
\nomgroup{S}
  \item [{$i,j,k$}]\begingroup Colour indices pertaining to the fundamental representation.\nomeqref {0}\nompageref{xii}
\nomgroup{T}
  \item [{$a,b,c$}]\begingroup Colour indices pertaining to the adjoint representation.\nomeqref {0}\nompageref{xii}
\nomgroup{Z}
  \item [{$\partial\sub{\mu}$}]\begingroup Partial derivative.\nomeqref {0}\nompageref{xii}

\end{thenomenclature}
